name: Trigger auto deployment for container-app-ztlcvlak42utw

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ space4 ]
    paths:
    - 'server/**'
    - '.github/workflows/container-app-ztlcvlak42utw-AutoDeployTrigger-261640bc-1152-4095-9b3b-298ff08efb15.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPPZTLCVLAK42UTW_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPPZTLCVLAK42UTW_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPPZTLCVLAK42UTW_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/server 
          registryUrl: containerregistryztlcvlak42utw.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPPZTLCVLAK42UTW_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPPZTLCVLAK42UTW_REGISTRY_PASSWORD }}
          containerAppName: container-app-ztlcvlak42utw
          resourceGroup: todo90b3
          imageToBuild: containerregistryztlcvlak42utw.azurecr.io/container-app-ztlcvlak42utw:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


